<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Master carsd</title>
    <style>
        .master{
            background-color: black;
            width: 400px;
            height: 250px;
            border-radius: 8%;
            position: relative;
        }
        h4{
            color:white;  
            position: absolute;
            left:83px;
            top:20px
        }
        .img1{
            position: absolute;
            right: 10px;
            top:20px;
            width: 80px;
            height: 50px;
        }
        .img2{
            border-radius: 50%;
            width:70px;
            height: 70px;
            position: absolute;
            left: 10px;
            top:15px;


        }
        p{
            color: white;
            margin:0;
            padding:0;
        }

        .card{
            position: absolute;
            left: 10px;
            bottom: 90px;
        }
        .number{
            position: absolute;
            left: 10px;
            bottom: 70px;

            

        }
        .name{
            position: absolute;
            left: 10px;
            bottom:30px;


        }
        .week{
            position: absolute;
            right: 10px;
             bottom :50px


        }
        .date2{
            position: absolute;
            right: 10px;
            bottom:30px

        }
    </style>
</head>
<body>
    <div class="master">
    <h4>Master card</h4>
     <img  class="img1" src="1.jpg" alt="mastercards logo">
     <img class="img2" src="6.jpg" alt="simcard img">
     <div>
        <p class="card">Card Number</p>
        <p class="number">8050 5040 2030 3020</p>
        <p class="name">Kaleab Solomon Geb.</p>
        <p class="week">Valid Thur</p>
        <p class="date2">05/28</p>
     </div>
    </div>
</body>
</html>